{
    "name": "product-management",
    "version": "1.0.0",
    "author": "Deborah Kurata",
    "description": "Package for the Acme Product Management sample application",
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "lint": "tslint ./app/**/*.ts -t verbose",
        "lite": "lite-server"
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "~2.3.0",
        "@angular/compiler": "~2.3.0",
        "@angular/core": "~2.3.0",
        "@angular/forms": "~2.3.0",
        "@angular/http": "~2.3.0",
        "@angular/platform-browser": "~2.3.0",
        "@angular/platform-browser-dynamic": "~2.3.0",
        "@angular/router": "~3.3.0",

        "angular-in-memory-web-api": "~0.2.1",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-rc.4",
        "systemjs": "0.19.40",
        "zone.js": "^0.7.2",
        "bootstrap": "^3.3.7"
    },
    "devDependencies": {
        "concurrently": "^3.1.0",
        "lite-server": "^2.2.2",
        "tslint": "^3.15.1",
        "typescript": "~2.0.10",
        "@types/core-js": "^0.9.34",
        "@types/node": "^6.0.46"
    },
    "repository": {}
}